<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.FMRadio.WidgetParentLayout android:id="@id/appwidget_layout" android:background="@drawable/appwidget_bg" android:layout_width="@dimen/appwidget_width" android:layout_height="wrap_content" package="com.mediatek.FMRadio"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/text_layout" android:layout_width="@dimen/appwidget_textlayout_width" android:layout_height="@dimen/appwidget_textlayout_height" android:layout_marginLeft="@dimen/appwidget_textlayout_margin_left" android:layout_marginTop="@dimen/appwidget_textlayout_margin_top" android:layout_alignLeft="@id/prev_btn" android:layout_alignRight="@id/btn_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/appwidget_name_size" android:textStyle="bold" android:textColor="@color/widget_tv_text_color" android:gravity="center" android:id="@id/frequency_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_fm" android:shadowColor="@color/widget_tv_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="@dimen/appwidget_freq_unit_text_size" android:textColor="@color/widget_tv_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/station_name_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/widget_tv_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/appwidget_textlayout_margin_right" android:layout_below="@id/text_layout" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/prev_btn" android:background="@drawable/appwidget_btn_prev_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/main_pre" />
        <ImageButton android:id="@id/power_btn" android:background="@drawable/appwidget_btn_power_off_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appwidget_power_next_btn_margin_left" android:contentDescription="@string/main_power_off" />
        <ImageButton android:id="@id/next_btn" android:background="@drawable/appwidget_btn_next_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appwidget_power_next_btn_margin_left" android:layout_marginRight="@dimen/appwidget_power_next_btn_margin_right" android:contentDescription="@string/main_next" />
    </LinearLayout>
</com.mediatek.FMRadio.WidgetParentLayout>