<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="@*android:dimen/notification_large_icon_width" android:layout_height="@*android:dimen/notification_large_icon_height">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_fm" />
    </RelativeLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.StatusBar.EventContent.Title" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/tv_status_station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/statusbar_display_margin_left" android:singleLine="true" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageButton android:id="@id/prev_btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_btn_prev_bg" android:contentDescription="@string/main_pre" />
        <ImageButton android:id="@id/power_btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_btn_power_off_bg" android:contentDescription="@string/main_power_off" />
        <ImageButton android:id="@id/next_btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_btn_next_bg" android:contentDescription="@string/main_next" />
    </LinearLayout>
</LinearLayout>