<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame android:gravity="center_horizontal" android:id="@id/keyguard_status_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_maxHeight="@dimen/keyguard_security_height" android:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.policy.impl.keyguard.KeyguardStatusView android:gravity="top|center" android:orientation="vertical" android:id="@id/keyguard_status_view_face_palm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/keyguard_accessibility_status">
        <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.internal.policy.impl.keyguard.MediatekCarrierText android:orientation="horizontal" android:paddingTop="18.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.android.internal.policy.impl.keyguard.ClockImageView android:layout_gravity="center" android:id="@id/clockimage_view" android:paddingLeft="42.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip">
                <com.android.internal.policy.impl.keyguard.ImageTime android:gravity="center" android:id="@id/time_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="20.0sp" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/time_image" android:layout_alignBaseline="@id/time_image" android:layout_alignBottom="@id/time_image" />
            </com.android.internal.policy.impl.keyguard.ClockImageView>
            <include layout="@layout/keyguard_status_wt_area" />
        </LinearLayout>
    </com.android.internal.policy.impl.keyguard.KeyguardStatusView>
</com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame>